{
    "name": "lasalle/ac1",
    "description": "AC1 Project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lasalle\\Ac1\\": "public/"
        }
    },
    "authors": [
        {
            "name": "Pol Gutiérrez Losada"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.10"
    }
}
